 # 连接超时时间
connect_timeout = 60
 # 网络超时时间
network_timeout = 60
 # 编码格式
charset = UTF-8
 #tracker 端口
http.tracker_http_port = 8888
 #token 防盗链功能
http.anti_steal_token = no
 #密钥
http.secret_key = 123456

# tracer server 列表，多个 tracer server 的话，分行列出
#tracker_server = 192.168.0.101:22122
tracker_server = 192.168.43.143:22122
#tracker_server = 127.0.0.1:22122